Понедельник
T|2 Пара: ПЯП -пр.з- [ауд. 314]
B|2 Пара: ЭЭиС -лаб- [ауд. 525]
T|3 Пара: ОМВС -лаб- [ауд. 531]
B|3 Пара: Теория информации -лекция- [ауд. 301]
T|4 Пара: Теория информации -пр.з- [ауд. 224]

Вторник
E|1 Пара: ОМТМО -лаб- [524]
E|2 Пара: ОМТМО -лекция- [ауд. 224]
B|3 Пара: Правоведение -пр.з- [ауд. 406]
B|4 Пара: Правоведение -лекция- [ауд. 412а]

Среда
T|1 Пара: СиАОД -пр.з- [ауд.221]
B|1 Пара: СиАОД -лекция- [ауд. 221]
T|2 Пара: Социология -лекция- [ауд. 526]
B|2 Пара: СиАОД -лаб- [221]
E|3 Пара: Физра''',

Четверг
T|1 Пара: ОМВС -лекция- [ауд. 511]
E|2 Пара: ЭЭиС -лекция- [ауд. 347]
T|3 Пара: Социолоция -пр.з- [ауд. 404]
B|3 Пара: ЭЭиС -пр.з- [ауд. 347]
E|4 Пара: Физра

Пятница Суббота Воскресенье
E|~~Выходной~~
