Понедельник
E|1 Пара: МиС проект. ИС -пр.з- [ВЦ-604]
T|2 Пара: Основы прогр. в КИС -лекция- [А-422]
B|2 Пара: Основы прогр. в КИС -пр.з- [ВЦ-705]

Вторник
E|1 Пара: Мат. основы БД -лекция- [Л-504]
E|2 Пара: ОС -лекция- [УЛК-2]
T|3 Пара: ЭЭиС -лаб- [Л-505]
B|3 Пара: ОС -лаб- [Л-504]
T|4 Пара: ОС -пр.з- [Л-208]
B|4 Пара: АИС -лаб- [Л-207]

Среда
T|1 Пара: Мат. основы БД -пр.з- [Л-504]
B|1 Пара: Сетевые технологии -лекция- [А-414]
T|2 Пара: МиС проект. ИС -лекция- [ВЦ-605]
B|2 Пара: Мат. основы БД -лаб- [Л-504]
B|3 Пара: Сетевые технологии -лаб- [А-245]

Четверг
E|1 Пара: Физра
E|2 Пара: АИС -лекция- [А-414]

Пятница 
E|1 Пара: Физра
T|2 Пара: Основы конф. в КИС -пр.з- [ВЦ-705]
B|2 Пара: ЭЭиС -лекция- [П-207]
T|3 Пара: Основы конф. в КИС -лекция- [А-118]
B|3 Пара: ЭЭиС -пр.з- [А-412]
E|4 Пара: АИС -пр.з- [Л-207]

Суббота Воскресенье
E|~~Выходной~~
